# CloudBot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/proton/dao/: AppDocumentDao.java  AppPhotoDao.java  AppUserDao.java  BinaryContentDao.java
common-jpa/src/main/java/ru/proton/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/proton/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/proton/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/proton/utils/: CryptoTool.java
common-utils/src/main/java/ru/proton/utils/dto/: MailParams.java
dispatcher/: pom.xml
dispatcher/src/main/java/ru/proton/: DispatcherApplication.java
dispatcher/src/main/java/ru/proton/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/proton/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/proton/service/: AnswerConsumer.java  UpdateConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/proton/service/impl/: AnswerConsumerImpl.java  UpdateConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/proton/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/ru/proton/: MailApplication.java
mail-service/src/main/java/ru/proton/controller/: MailController.java
mail-service/src/main/java/ru/proton/dto/: MailParams.java
mail-service/src/main/java/ru/proton/service/: MailSenderService.java
mail-service/src/main/java/ru/proton/service/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/proton/: NodeApplication.java
node/src/main/java/ru/proton/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/java/ru/proton/dao/: RawDataDAO.java
node/src/main/java/ru/proton/entity/: RawData.java
node/src/main/java/ru/proton/exceptions/: UploadFileException.java
node/src/main/java/ru/proton/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/proton/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/ru/proton/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/proton/: RestServiceApplication.java
rest-service/src/main/java/ru/proton/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/ru/proton/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/proton/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/proton/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties
