server.port=8084

bot.name=cloud_data_bot
bot.token=
bot.uri=

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd